<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow">
  <title>404</title>
  <style>
    body {
      font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans", sans-serif;
    }
  </style>
</head>
<body>
  <div style="height: 500px;">
    <h1 style="font-size: 22px; text-align: center; margin: 0.83em 0;">Ой, это 404!</h1>
    <p style="font-size: 22px; text-align: center; margin: 1em 0;">Такой страницы не существует</p>
    <p style="text-align: center;">
      <a href="/" style="font-size: 22px;">На главную</a>
    </p>
  </div>
</body>
</html>