<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Сервисный центр Мерседес в Миассе</title>
  <meta name="keywords" content="мерседес, ремонт, mercedes, диагностика, кузовной ремонт, автосервис, миасс, замена масла">
  <meta name="description" content="Диагностика, ремонт и сервис автомобилей мерседес в Миассе на специализированном оборудовании">
  <link rel="icon" type="image/svg+xml" href="images/favicon.svg" sizes="any">
  <link rel="stylesheet" href="css/app.min.css">
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="logo">
            <a href="/">
              <img src="images/logo.png" alt="">
            </a>
          </div>
        </div>
        <div class="col-xxl-7 col-lg-6 col-md-5">
          <div class="top-menu hidden-mobile">
            <ul class="menu">
              <li class="menu-item">
                <a href="#about">о нас</a>
              </li>
              <li class="menu-item">
                <a href="#services">услуги</a>
              </li>
              <li class="menu-item">
                <a href="#portfolio">наши работы</a>
              </li>
              <li class="menu-item">
                <a href="#contacts">контакты</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xxl-2 col-lg-3 col-md-4">
          <div class="contacts">
            <div class="contacts-item first-contacts-item">
              <img src="images/header-geolocation-icon.png" alt="">
              <span class="contacts-item-text address">г.Миасс, Зеленая 35А</span>
            </div>
            <div class="contacts-item">
              <img src="images/header-phone-icon.png" alt="">
              <a href="tel:+79512374815" class="contacts-item-text phone">+7 951 237 48 15</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="main-section">
    <div class="container">
      <div class="main-title hidden-mobile"><span class="first-letter">M</span>ercedes <span class="text-green">на Зеленой</span></div>
      <div class="main-subtitle">Сервисный центр автомобилей <br>Мерседес в Миассе</div>
    </div>
  </div>

  <div id="about" class="about-section section">
    <div class="container">
      <div class="section-title">О нас</div>
      <!-- <div class="about-wrapper"> -->
        <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="about-item about-item-first">
            <div class="about-item__title">работаем</div>
            <div class="text-accent">c <span class="text-green">1900</span> года</div>
            <div class="about-item__text">Сертифицированное оборудование рекомендованное производителем, новое оборудование, просторное помещение и удачное расположение.</div>
            <div class="vertical-line hidden-mobile"></div>
            <div class="horizontal-line hidden-desktop"></div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="about-item">
            <div class="about-item__title">работаем по</div>
            <div class="text-accent"><span class="text-green">городам</span></div>
            <div class="about-item__text">Миасс <br>Златоуст <br>Чебаркуль <br>Сатка <br>Кыштым </div>
            <div class="vertical-line vertical-line-second"></div>
            <div class="horizontal-line hidden-desktop"></div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="about-item">
            <div class="about-item__title">штат</div>
            <div class="text-accent"><span class="text-green">10</span> человек</div>
            <div class="vertical-line hidden-mobile"></div>
            <div class="horizontal-line hidden-desktop"></div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="about-item">
            <div class="about-item__title">адрес</div>
            <div class="address">г.Миасс,<br> Зеленая 35А</div>
            <div class="phone-wrapper">
              <a href="tel:+79512374815" class="phone">+7 951 237 48 15</a>
            </div>
            <div class="work-time">
              <p>Режим работы:</p>
              <div class="time">пн - пт с 8:00 до 19:00</div>
              <div class="time">сб - вс с 8:00 до 17:00</div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div id="services" class="services-section section">
    <div class="container">
      <div class="section-title">Наши услуги</div>
      <div class="services">
        <div class="row">
          <div class="col-lg-5 col-md-6">
            <div class="services-item">
              <div class="title-wrapper">
                <div class="services-item-image">
                  <img src="images/full-diagnostic-icon.png" class="services-item-img" alt="">
                </div>
                <div class="services-item-title">Полная диагностика автомобиля</div>
              </div>
              <div class="services-item-description">Наличие специализированного оборудования Mercedes Star Diagnostic позволяет поставить точный «диагноз».</div>
            </div>
          </div>
          <div class="col-lg-2 d-none d-lg-block"></div>
          <div class="col-lg-5 col-md-6">
            <div class="services-item">
              <div class="title-wrapper">
                <div class="services-item-image">
                  <img src="images/engine-diagnostic-icon.png" class="services-item-img" alt="">
                </div>
                <div class="services-item-title">Диагностика и ремонт двигателя</div>
              </div>
              <div class="services-item-description">Качественное проведение диагностики двигателя специалистом с использованием компьютера даст возможность продлить срок службы автомобиля Мерседес.</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-5 col-md-6">
            <div class="services-item">
              <div class="title-wrapper">
                <div class="services-item-image">
                  <img src="images/transmission-diagnostic-icon.png" class="services-item-img" alt="">
                </div>
                <div class="services-item-title">Диагностика и ремонт трансмиссии</div>
              </div>
              <div class="services-item-description">Комплексная компьютерная диагностика всех систем ходовой части вашего автомобиля Мерседес.</div>
            </div>
          </div>
          <div class="col-lg-2 d-none d-lg-block"></div>
          <div class="col-lg-5 col-md-6">
            <div class="services-item">
              <div class="title-wrapper">
                <div class="services-item-image">
                  <img src="images/oil-change-icon.png" class="services-item-img" alt="">
                </div>
                <div class="services-item-title">Замена технических жидкостей</div>
              </div>
              <div class="services-item-description">Замена масла в коробке или ДВС автомобилей Мерседес, замена охлаждающей или тормозной жидкости — популярные услуги в автосервисах.</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-5 col-md-6">
            <div class="services-item">
              <div class="title-wrapper">
                <div class="services-item-image">
                  <img src="images/electrics-diagnostic-icon.png" class="services-item-img" alt="">
                </div>
                <div class="services-item-title">Диагностика и ремонт электрики</div>
              </div>
              <div class="services-item-description">Замена масла в коробке или ДВС автомобилей Мерседес, замена охлаждающей или тормозной жидкости — популярные услуги в автосервисах.</div>
            </div>
          </div>
          <div class="col-lg-2 d-none d-lg-block"></div>
          <div class="col-lg-5 col-md-6">
            <div class="services-item">
              <div class="title-wrapper">
                <div class="services-item-image">
                  <img src="images/parts-icon.png" class="services-item-img" alt="">
                </div>
                <div class="services-item-title">Оригинальные и контрактные запчасти</div>
              </div>
              <div class="services-item-description">Осуществляем подбор поставку и установку оригинальных, а также контрактных запчастей.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="portfolio" class="portfolio-section section">
    <div class="container">
      <div class="section-title">Наши работы</div>
      <div class="portfolio-desktop hidden-mobile">
        <div class="row">
          <div class="col-md-4">
            <div class="portfolio-item">
              <div class="portfolio-item-image">
                <img src="images/dist/portfolio1.jpg" alt="">
              </div>
              <div class="portfolio-item-title">C210</div>
              <div class="green-line"></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="portfolio-item">
              <div class="portfolio-item-image">
                <img src="images/dist/portfolio1.jpg" alt="">
              </div>
              <div class="portfolio-item-title">C210</div>
              <div class="green-line"></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="portfolio-item">
              <div class="portfolio-item-image">
                <img src="images/dist/portfolio1.jpg" alt="">
              </div>
              <div class="portfolio-item-title">C210</div>
              <div class="green-line"></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="portfolio-item">
              <div class="portfolio-item-image">
                <img src="images/dist/portfolio1.jpg" alt="">
              </div>
              <div class="portfolio-item-title">C210</div>
              <div class="green-line"></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="portfolio-item">
              <div class="portfolio-item-image">
                <img src="images/dist/portfolio1.jpg" alt="">
              </div>
              <div class="portfolio-item-title">C210</div>
              <div class="green-line"></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="portfolio-item">
              <div class="portfolio-item-image">
                <img src="images/dist/portfolio1.jpg" alt="">
              </div>
              <div class="portfolio-item-title">C210</div>
              <div class="green-line"></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="portfolio-item">
              <div class="portfolio-item-image">
                <img src="images/dist/portfolio1.jpg" alt="">
              </div>
              <div class="portfolio-item-title">C210</div>
              <div class="green-line"></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="portfolio-item">
              <div class="portfolio-item-image">
                <img src="images/dist/portfolio1.jpg" alt="">
              </div>
              <div class="portfolio-item-title">C210</div>
              <div class="green-line"></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="portfolio-item">
              <div class="portfolio-item-image">
                <img src="images/dist/portfolio1.jpg" alt="">
              </div>
              <div class="portfolio-item-title">C210</div>
              <div class="green-line"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="hand-pointing hidden-desktop">
        <span class="hand-pointing-text">Свайп влево</span>
        <img src="images/hand-pointing-icon.png" class="hand-pointing-img" alt="">
      </div>
      <div class="portfolio-mobile hidden-desktop">
        <div class="portfolio-slider swiper">
          <div class="swiper-wrapper">
            <div class="slider-item swiper-slide">
              <div class="portfolio-item">
                <div class="portfolio-item-image">
                  <img src="images/dist/portfolio1.jpg" alt="">
                </div>
                <div class="portfolio-item-title">C210</div>
                <div class="green-line"></div>
              </div>
            </div>
            <div class="slider-item swiper-slide">
              <div class="portfolio-item">
                <div class="portfolio-item-image">
                  <img src="images/dist/portfolio1.jpg" alt="">
                </div>
                <div class="portfolio-item-title">C210</div>
                <div class="green-line"></div>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>

    </div>
  </div>

  <footer id="contacts" class="footer">
    <div class="container">
      <div class="footer-top">
        <div class="row">
          <div class="col-md-5">
            <div class="logo">
              <img src="images/logo.png" alt="">
            </div>
            <div class="address footer-top-text">г.Миасс, ул.Зеленая 35А</div>
            <div class="phone-wrapper footer-top-text">
              <a href="tel:+79512374815" class="phone">+7 951 237 48 15</a>
            </div>
            <div class="routes footer-top-text">Проложить маршрут</div>
            <div class="map-logos footer-top-text">
              <a href="https://2gis.ru/miass/directions/points/%7C60.111277%2C55.025922%3B70000001030139092?m=60.11135%2C55.02586%2F19.2%2Fr%2F-3.41" class="footer-map-link" target="_blank">
                <img class="footer-map-logo twogis-logo" src="images/2gis-logo.png" alt="">
              </a>
              <a href="https://yandex.ru/maps/11212/miass/?ll=60.111511%2C55.025853&mode=routes&rtext=~55.025875%2C60.111423&rtt=auto&ruri=~ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgoyMTU3MzE3MzgwEl7QoNC%2B0YHRgdC40Y8sINCn0LXQu9GP0LHQuNC90YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsINCc0LjQsNGB0YEsINCX0LXQu9GR0L3QsNGPINGD0LvQuNGG0LAsIDM1IgoNGHJwQhV%2FGlxC&z=18.29" class="footer-map-link" target="_blank">
                <img class="footer-map-logo yandex-logo" src="images/yandex-logo.png" alt="">
              </a>
              <a href="https://www.google.ru/maps/dir//%D1%83%D0%BB.+%D0%97%D0%B5%D0%BB%D1%91%D0%BD%D0%B0%D1%8F,+35,+%D0%9C%D0%B8%D0%B0%D1%81%D1%81,+%D0%A7%D0%B5%D0%BB%D1%8F%D0%B1%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB.,+456317/@55.0260125,60.111001,19z/data=!4m8!4m7!1m0!1m5!1m1!1s0x43c53fbc29f00a7d:0xca7f0c90028c1f54!2m2!1d60.1116052!2d55.0259931?hl=ru" class="footer-map-link last-footer-map-link" target="_blank">
                <img class="footer-map-logo google-logo" src="images/google-logo.png" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-7">
            <div class="map">
              <script charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A0b4bc6c97593f0a3381620b7ecd955e218b54d5ea097a4fb6d27abfad24bb602&amp;width=100%25&amp;height=100%25;lang=ru_RU&amp;scroll=true"></script>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <!-- <div class="company footer-bottom-item">ООО "Компания" ИНН1234567890</div> -->
        <div class="year footer-bottom-item"></div>
        <div class="developer footer-bottom-item">
          <a href="https://nhfuture.ru/" class="footer-developer-link" target="_blank">Дизайн Andrewwebnh</a>
        </div>
        <div class="developer footer-bottom-item">
          <a href="https://mybutton.ru/" class="footer-developer-link" target="_blank">Поддержка Button</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- mobile menu -->
  <div class="burger-menu-wrapper hidden-desktop">
    <div class="burger-menu"></div>
  </div>
  <div class="mobile-menu hidden-desktop">
    <div class="logo">
      <img src="images/logo.png" alt="">
    </div>
    <ul class="menu">
      <li class="menu-item">
        <a href="#about">О нас</a>
      </li>
      <li class="menu-item">
        <a href="#services">Услуги</a>
      </li>
      <li class="menu-item">
        <a href="#portfolio">Наши работы</a>
      </li>
      <li class="menu-item">
        <a href="#contacts">Контакты</a>
      </li>
    </ul>
    <div class="geolocation-icon mobile-menu-icon">
      <img src="images/mobile-geolocation-icon.png" alt="">
    </div>
    <div class="address">г. Миасс, Зеленая 35А</div>
    <div class="route">
      <a href="#contacts" class="route-text">Проложить маршрут</a>
    </div>
    <div class="phone-icon mobile-menu-icon">
      <img src="images/mobile-phone-icon.png" alt="">
    </div>
    <div class="phone">
      <a href="tel:+79512374815" class="phone-link">+7 951 237 48 15</a>
    </div>
  </div>

  <div class="fixed-bottom-menu hidden-desktop">
    <div class="menu-wrapper">
      <div class="phone-icon">
        <a href="tel:+79512374815">
          <img src="images/mobile-phone-icon.png" alt="">
        </a>
      </div>
      <div class="phone">
        <a href="tel:+79512374815" class="phone-link">позвонить</a>
      </div>
    </div>
  </div>
  
  <script src="js/app.min.js"></script>

  <!-- Yandex.Metrika counter -->
  <script>
      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                w.yaCounter47803942 = new Ya.Metrika({
                  id:47803942,
                  clickmap:true,
                  trackLinks:true,
                  accurateTrackBounce:true
                });
              } catch(e) { }
          });

          var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://mc.yandex.ru/metrika/watch.js";

          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/47803942" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</body>
</html>