@import '_config.sass';

* {
  box-sizing: border-box;
}
input:active,
input:focus,
input:focus-visible,
textarea:focus-visible {
  outline: none;
}
input::-moz-focus-inner {
  border: 0;
}
textarea {
  resize: none;
}
a, a:focus, a:active {
  outline: none;
}
a, a:hover {
  text-decoration: none;
}
button,
input[type=button],
input[type=submit] {
  cursor: pointer;
}
button, button:focus, button:active {
  outline: none;
}
img {
  border-style: none;
  vertical-align: middle;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.full-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.clear-both {
  clear: both;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-justify {
  text-align: justify;
}
.text-center {
  text-align: center;
}
.hidden {
  display: none;
}
.overflow-hidden {
  overflow: hidden;
}
.hidden-desktop {
  display: none;
}
.position-relative {
  position: relative;
}
.section {
  padding: 64px 0;
}
.section-title {
  margin: 0 0 64px 0;
  font-family: 'playfairdisplay-bold';
  font-size: 42px;
  text-transform: uppercase;
}



// header
.header {
  padding: 30px;
  background-color: $basiccolor;
}
// .header .logo img,
// .mobile-menu .logo img {
//   margin: 0 16px 0 0;
// }
// .header .logo-text,
// .mobile-menu .logo-text {
//   font-family: 'playfairdisplay-semibold';
//   font-size: 24px;
//   color: #fff;
// }
.header .top-menu {
  text-align: right;
}
.header .top-menu .menu-item {
  display: inline-block;
  padding: 20px;
}
.header .top-menu .menu-item:last-child {
  padding-right: 0;
}
.header .top-menu .menu-item a {
  font-family: 'playfairdisplay-regular';
  color: $textcolor;
  border-bottom: 1px solid transparent;
  font-size: 17px;
  line-height: 1.3;
  transition: all .3s;
}
.header .top-menu .menu-item a:hover {
  color: $accentcolor;
  border-bottom: 1px solid $accentcolor;
}
.header .contacts {
  width: max-content;
  height: 68px;
  margin: 0 0 0 auto;
}
.header .contacts .first-contacts-item {
  margin: 0 0 10px 0;
}
.header .contacts .contacts-item-text {
  font-family: 'playfairdisplay-regular';
  color: #fff;
}
.header .contacts .contacts-item .address {
  font-size: 19px;
}
.header .contacts .contacts-item .phone {
  font-size: 19px;
}

// main section
.main-section {
  height: calc(100vh - 126px);
  min-height: 500px;
  max-height: 800px;
  padding: 164px 0 0 0;
  background: url(../images/dist/main-bg.jpg) center no-repeat;
  background-size: cover;
}
.main-section .main-title {
  margin: 0 0 16px 0;
  font-family: 'montserratalternates-bolditalic';
  font-size: 64px;
  line-height: 1.3;
}
.main-section .text-green {
  display: block;
  color: $accentcolor;
}
.main-section .first-letter {
  font-family: 'montserrat-bolditalic';
}
.main-section .main-subtitle {
  font-family: 'playfairdisplay-medium';
  font-size: 32px;
}

// about
.about-section {
  background-color: $basiccolor;
}
// .about-section .about-wrapper {
//   display: flex;
// }
.about-section .about-item {
  position: relative;
  height: 314px;
  // width: 24%;
  padding: 0 5px;
  // flex-shrink: 0;
}
.about-section .about-item-first {
  // width: 28%;
  padding: 0 20px 0 0;
  // width: 31%;
}
.about-section .about-item .about-item__title {
  margin: 0 0 20px 0;
  font-size: 24px;
  color: $greycolor;
}
.about-section .about-item .text-accent {
  margin: 0 0 25px 0;
  font-family: 'montserrat-bold';
  font-size: 32px;
}
.about-section .about-item .text-green {
  font-family: 'montserrat-black';
  font-size: 42px;
  color: $accentcolor;
}
.about-section .about-item .about-item__text {
  font-family: 'montserrat-italic';
  font-size: 18px;
}
.about-section .about-item .address,
.about-section .about-item .phone {
  margin: 0 0 8px 0;
  font-family: 'montserrat-semibold';
  font-size: 20px;
  color: #fff;
}
.about-section .about-item .address br {
  display: none;
}
.about-section .about-item .vertical-line {
  position: absolute;
  top: 0;
  right: 0;
  width: 1px;
  height: 100%;
  background-color: #595959;
}
.about-section .about-item .horizontal-line {
  // position: absolute;
  // top: 0;
  // right: 0;
  width: 100%;
  height: 1px;
  margin: 20px 0 0 0;
  background-color: #595959;
}




// services
.services-section {
  color: $basiccolor;
}
.services-section .services-item {
  margin: 0 0 64px 0;
}
.services-section .title-wrapper {
  display: flex;
}
.services-section .services-item-image {
  margin: 0 16px 20px 0;
}
.services-section .services-item-title {
  margin: 0 0 16px 0;
  font-family: 'montserrat-semibold';
  font-size: 24px;
}

// portfolio section
.portfolio-section {
  background-color: $basiccolor;
}
.portfolio-section .portfolio-item {
  margin: 0 0 30px 0;
}
.portfolio-section .portfolio-item .portfolio-item-image {
  position: relative;
  height: 0;
  margin: 0 0 10px 0;
  padding: 0 0 62% 0;
}
.portfolio-section .portfolio-item .portfolio-item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.portfolio-section .portfolio-item .portfolio-item-title {
  margin: 0 0 10px 0;
  font-family: 'montserrat-medium';
  font-size: 24px;
}
.portfolio-section .portfolio-item .green-line {
  height: 8px;
  background-color: $accentcolor;
}
.portfolio-section .hand-pointing {
  margin: 0 0 32px 0;
  text-align: right;
}
.portfolio-section .hand-pointing-text {
  margin: 0 10px 0 0;
  color: #7D8487;
}
.portfolio-section .hand-pointing-img {
  animation: arrowLeftToRight linear 2s infinite;
}
@keyframes arrowLeftToRight {
  0% {
    transform: rotate(0deg);
  }
  20% {
    transform: rotate(15deg);
  }
  40% {
    transform: rotate(0deg);
  }
  60% {
    transform: rotate(-15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.swiper-button-next,
.swiper-button-prev {
  top: 37%;
  color: $basiccolor;
}
.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 40px;
}


// footer
.footer {
  padding: 30px 0;
  background-color: $basiccolor;
}
.footer .footer-top {
  margin: 0 0 30px 0;
}
.footer .logo {
  width: 150px;
  margin: 20px auto 40px auto;
}
.footer .logo img {
  width: 100%;
}
.footer .footer-top-text {
  margin: 0 0 1em 0;
  font-size: 24px;
  text-align: center;
}
// .footer .logo-text {
//   font-family: 'playfairdisplay-semibold';
// }
.footer .phone-wrapper .phone {
  color: #fff;
}
.footer .routes {
  margin: 0 0 20px 0;
}
.footer .map-logos {
  margin: 0 0 64px 0;
  width: max-content;
  margin: 0 auto 35px auto;
}
.footer .map-logos .footer-map-link {
  display: inline-block;
  margin: 0 10px;
}
.footer .map-logos .twogis-logo {
  width: 80px;
}
.footer .map-logos .yandex-logo {
  width: 33px;
}
.footer .map-logos .google-logo {
  width: 31px;
}
.footer .map {
  height: 100%;
}
.footer .footer-bottom {
  display: flex;
  font-size: 14px;
  justify-content: center;
}
.footer .footer-bottom-item {
  margin: 15px;
}
.footer .footer-bottom-item a {
  color: #fff;
}

// fixed bottom menu
.fixed-bottom-menu {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 84px;
  padding: 13px 0;
  background-color: #303030;
  z-index: 2;
}
.fixed-bottom-menu .phone-icon {
  width: 30px;
  margin: 0 auto 5px auto;
}
.fixed-bottom-menu .phone-icon img {
  width: 100%;
}
.fixed-bottom-menu .phone {
  text-align: center;
}
.fixed-bottom-menu .phone a {
  color: #fff;
}


// mobile menu 
.burger-menu-wrapper {
  position: fixed;
  top: 20px;
  right: 20px;
  display: none;
  width: 42px;
  height: 42px;
  padding: 7px;
  background-color: $basiccolor;
  cursor: pointer;
  z-index: 10;
}
.burger-menu-wrapper.active {
  background-color: transparent;
}
.burger-menu-wrapper .burger-menu {
  position: relative;
  height: 100%;
}
.burger-menu-wrapper .burger-menu:before,
.burger-menu-wrapper .burger-menu:after {
  content: "";
  position: absolute;
  right: 0;
  display: block;
  width: 100%;
  height: 3px;
  margin: 0 0 0 auto;
  border-radius: 2px;
  background-color: #fff;
  transition: all .5s;
}
.burger-menu-wrapper .burger-menu:before {
  top: 6px;
}
.burger-menu-wrapper .burger-menu:after {
  top: 20px;
}
.burger-menu-wrapper .close span {
  display: none;
}
.burger-menu-wrapper .close:before,
.burger-menu-wrapper .close:after {
  top: 12px;
  width: 28px;
  background-color: #fff;
}
.burger-menu-wrapper .close:before {
  transform: rotate(-45deg);
}
.burger-menu-wrapper .close:after {
  transform: rotate(45deg);
}
.mobile-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  padding: 30px 15px 30px 15px;
  background-color: $basiccolor;
  z-index: 9;
  opacity: 0;
  visibility: hidden;
  transition: all 1s;
}
.mobile-menu .menu {
  margin: 0 0 40px 0;
  padding: 0;
  list-style: none;
}
.mobile-menu .menu-item {
  margin: 0 0 15px 0;
  text-align: center;
}
.mobile-menu .menu-item a {
  font-family: 'playfairdisplay-regular';
  font-size: 24px;
  color: #fff;
  text-transform: lowercase;
}
.mobile-menu .mobile-menu-icon {
  width: 48px;
  margin: 0 auto 10px auto;
}
.mobile-menu .mobile-menu-icon img {
  width: 100%;
}
.mobile-menu .address {
  margin: 0 0 10px 0;
  font-size: 18px;
  text-align: center;
}
.mobile-menu .route {
  margin: 0 0 25px 0;
  text-align: center;
}
.mobile-menu .route .route-text {
  font-family: 'playfairdisplay-regular';
  font-size: 18px;
  color: #fff;
  text-decoration: underline;
}
.mobile-menu .phone {
  margin: 0 0 12px 0;
  text-align: center;
}
.mobile-menu .phone .phone-link {
  font-family: playfairdisplay-regular;
  font-size: 24px;
  color: #fff;
}
.mobile-menu .social-icons {
  margin: 0 0 32px 0;
}
.mobile-menu .social-icons .social-icon-link {
  display: inline-block;
  margin: 0 10px 0 0;
}
.mobile-menu .social-icons .social-icon-image {
  width: 25px;
}
.mobile-menu .mobile-menu-callback-btn {
  border: 1px solid #211f1f;
}
.mobile-menu-open {
  opacity: 1;
  visibility: visible;
}



@media only screen and (max-width : 1400px) {
  .section-title {
    font-size: 40px;
  }

  .about-section .about-item {
    height: 337px;
  }
  .about-section .about-item .text-accent {
    font-size: 30px;
  }
  .about-section .about-item .text-green {
    font-size: 40px;
  }
}

@media only screen and (max-width : 1200px) {
  .section {
    padding: 54px 0;
  }
  .section-title {
    font-size: 38px;
  }

  .header .logo {
    width: 190px;
  }
  .header .logo img {
    width: 100%;
  }

  .main-section {
    max-height: none;
    min-height: auto;
    height: 400px;
    padding: 90px 0 0;
  }
  .main-section .main-title {
    font-size: 58px;
  }
  .main-section .main-subtitle {
    font-size: 28px;
  }

  .about-section .about-item {
    height: 311px;
  }
  .about-section .about-item .text-accent {
    font-size: 28px;
  }
  .about-section .about-item .text-green {
    font-size: 38px;
  }
  .about-section .about-item .about-item__text {
    font-size: 16px;
  }
  .about-section .about-item .address,
  .about-section .about-item .phone {
    font-size: 18px;
  }
  .about-section .about-item .address br {
    display: initial;
  }

  .services-section .services-item-title {
    font-size: 22px;
  }

  .footer .footer-top-text {
    font-size: 22px;
  }

}

@media only screen and (max-width : 992px) {
  .section {
    padding: 44px 0;
  }
  .section-title {
    font-size: 38px;
  }
  
  .header .top-menu .menu-item {
    padding: 3px 20px
  }
  .header .contacts .first-contacts-item {
    margin: 0 0 5px 0;
  }
  .header .contacts .contacts-item .address,
  .header .contacts .contacts-item .phone {
    font-size: 17px;
  }

  .main-section .main-title {
    font-size: 56px;
  }
  .main-section .main-subtitle {
    font-size: 26px;
  }

  .about-section .about-item {
    height: 244px;
    margin: 0 0 30px 0;
  }
  .about-section .about-item .vertical-line-second {
    display: none;
  }

  .services-section .services-item-title {
    font-size: 20px;
  }

  .footer .logo {
    width: 140px;
  }
  .footer .footer-top-text {
    font-size: 20px;
  }
}

@media only screen and (max-width : 768px) {
  .hidden-mobile {
    display: none;
  }
  .hidden-desktop {
    display: block;
  }
  .section {
    padding: 34px 0;
  }
  .section-title {
    margin: 0 0 34px 0;
    font-size: 34px;
  }
  .header .logo {
    width: 140px;
    margin: 0 auto 30px auto;
  }
  .header .contacts {
    height: auto;
    margin: 0 auto;
    text-align: center;
  }
  .header .contacts .contacts-item .address,
  .header .contacts .contacts-item .phone {
    font-size: 19px;
  }

  .main-section {
    height: 350px;
    padding: 70px 0 0;
  }
  .main-section .main-title {
    font-size: 52px;
  }
  .main-section .main-subtitle {
    font-size: 42px;
  }

  .about-section .about-item {
    height: auto;
    margin: 0 0 20px 0;
  }
  .about-section .about-item .about-item__title {
    margin: 0 0 10px 0;
  }
  .about-section .about-item .text-accent {
    margin: 0 0 15px;
  }
  .about-section .about-item .text-accent {
    font-size: 24px;
  }
  .about-section .about-item .text-green {
    font-size: 32px;
  }

  .services-section .services-item {
    margin: 0 0 34px;
  }
  .services-section .services-item-title {
    font-size: 18px;
  }

  .footer {
    padding: 30px 0 100px 0;
  }
  .footer .footer-top {
    margin: 0 0 50px 0;
  }
  .footer .map {
    height: 400px;
  }
  .footer .footer-bottom {
    display: block;
  }
  .footer .footer-bottom-item {
    text-align: center;
  }
  .footer .map-logos {
    margin: 0 auto 65px auto;
  }

  .mobile-menu .logo {
    width: 140px;
    margin: 0 auto 45px auto;
  }
  .mobile-menu .logo img {
    width: 100%;
  }

}

@media only screen and (max-width : 480px) {
  .section {
    padding: 14px 0;
  }
  .section-title {
    margin: 0 0 24px;
    font-size: 32px;
    text-align: center;
  }
  .main-section {
    height: 300px;
    padding: 50px 0 0;
  }
  .main-section .main-title {
    font-size: 42px;
  }
  .main-section .main-subtitle {
    font-size: 20px;
  }

  .about-section .about-item .about-item__text {
    font-size: 15px;
  }
  .about-section .about-item .about-item__text br {
    display: none;
  }
  .about-section .about-item .address br {
    display: none;
  }

  .footer .map {
    height: 300px;
  }

}
